# graphify-dotnet

./: .env  .gitignore  .gitmodules  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  README.md  ROADMAP.md  TANK-RELATIVE-PATHS-TESTS.md  debug-test.csx  dotnet-tools.json  graphify-dotnet.slnx  nuget.config  test_output.txt
.claude/PRPs/plans/completed/: surrealdb-phase1-schema.plan.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish.yml  squad-ci.yml  squad-main-guard.yml  squad-release.yml
.squad/: decisions.md
.squad/agents/morpheus/: history.md
.squad/agents/neo/: history.md
.squad/agents/tank/: history.md
.squad/agents/trinity/: history.md
.squad/decisions/: decisions.md
.squad/decisions/inbox/: copilot-directive-remove-github-models.md  morpheus-ai-providers.md  neo-approve-relative-paths.md  neo-nuget-publish-plan.md  neo-project-scaffolding.md  neo-regression-tests.md  tank-config-tests.md  tank-relative-paths-tdd.md  trinity-config-set-menu.md  trinity-exporters.md  trinity-extraction-schema.md  trinity-folder-config.md  trinity-leiden.md
docs/: .env.example  blog-post.md  cli-reference.md  configuration.md  dotnet-tool-install.md  export-formats.md  format-html.md  format-json.md  format-ladybug.md  format-neo4j.md  format-obsidian.md  format-report.md  format-surrealdb.md  format-svg.md  format-wiki.md  future-plans.md  getting-started.md  mcp-server.md  setup-azure-openai.md  setup-copilot-sdk.md  setup-ollama.md  setup-openai.md  worked-example.md
docs/superpowers/plans/: 2026-05-07-progress-reporting.md
docs/superpowers/specs/: 2026-05-07-progress-reporting-design.md
graphify-out/: graph.json
plan/: graphify-dotnet-surrealdb-prd.md
samples/mini-library/: README.md
samples/mini-library/src/: IRepository.cs  ServiceCollectionExtensions.cs  User.cs  UserRepository.cs  UserService.cs
src/Graphify/: Graphify.csproj
src/Graphify.Cli/: Graphify.Cli.csproj  PipelineRunner.cs  Program.cs  appsettings.json
src/Graphify.Cli/Configuration/: ChatClientResolver.cs  CliProviderOptions.cs  ConfigPersistence.cs  ConfigWizard.cs  ConfigurationFactory.cs  GraphifyConfig.cs
src/Graphify.Cli/Mcp/: GraphTools.cs  SurrealDbGraphBackend.cs
src/Graphify.Mcp/: GraphTools.cs  Graphify.Mcp.csproj  McpServerOptions.cs  Program.cs
src/Graphify.Sdk/: AgentFactory.cs  AzureOpenAIClientFactory.cs  AzureOpenAIOptions.cs  ChatClientFactory.cs  CopilotChatClient.cs  CopilotExtractor.cs  CopilotExtractorOptions.cs  CopilotSdkClientFactory.cs  CopilotSdkOptions.cs  GitHubModelsClientFactory.cs  Graphify.Sdk.csproj  OllamaClientFactory.cs  OllamaOptions.cs
src/Graphify/Cache/: CacheEntry.cs  ICacheProvider.cs  SemanticCache.cs
src/Graphify/Export/: HtmlExporter.cs  HtmlTemplate.cs  IGraphExporter.cs  JsonExporter.cs  LadybugExporter.cs  Neo4jExporter.cs  ObsidianExporter.cs  SurrealDbExportOptions.cs  SurrealDbExporter.cs  SvgExporter.cs  WikiExporter.cs
src/Graphify/Graph/: KnowledgeGraph.cs
src/Graphify/Ingest/: UrlIngester.cs  UrlIngester.cs.skip
src/Graphify/Models/: AnalysisResult.cs  Confidence.cs  DetectedFile.cs  ExtractedEdge.cs  ExtractedNode.cs  ExtractionResult.cs  FileCategory.cs  FileType.cs  GraphEdge.cs  GraphNode.cs  GraphReport.cs
src/Graphify/Pipeline/: Analyzer.cs  AnalyzerOptions.cs  BenchmarkRunner.cs  ClusterEngine.cs  ClusterOptions.cs  Extractor.cs  FileDetector.cs  FileDetectorOptions.cs  GraphBuilder.cs  IPipelineStage.cs  ReportGenerator.cs  SemanticExtractor.cs  WatchMode.cs
src/Graphify/Validation/: ExtractionValidator.cs  IGraphValidator.cs  ValidationResult.cs
src/tests/Graphify.Integration.Tests/: CacheIntegrationTests.cs  CliIntegrationTests.cs  ExportIntegrationTests.cs  FormatRoutingTests.cs  Graphify.Integration.Tests.csproj  PipelineIntegrationTests.cs  SampleProjectTests.cs  WatchModeIntegrationTests.cs
src/tests/Graphify.Integration.Tests/Helpers/: TestGraphFactory.cs
src/tests/Graphify.Integration.Tests/Security/: SecurityIntegrationTests.cs
src/tests/Graphify.Tests/: Graphify.Tests.csproj
src/tests/Graphify.Tests/Cache/: SemanticCacheTests.cs
src/tests/Graphify.Tests/Cli/: ChatClientResolverTests.cs  ConfigPersistenceTests.cs  ConfigSetCommandTests.cs  ConfigurationFactoryTests.cs  CopilotSdkConfigTests.cs  GraphifyConfigTests.cs  PipelineRunnerTests.cs
src/tests/Graphify.Tests/Export/: HtmlExporterTests.cs  JsonExporterTests.cs  LadybugExporterTests.cs  Neo4jExporterTests.cs  ObsidianExporterTests.cs  RelativePathHandlingTests.cs  SurrealDbExporterTests.cs  SvgExporterTests.cs  WikiExporterTests.cs
src/tests/Graphify.Tests/Graph/: KnowledgeGraphTests.cs
src/tests/Graphify.Tests/Ingest/: UrlIngesterTests.cs
src/tests/Graphify.Tests/Models/: ModelTests.cs
src/tests/Graphify.Tests/Pipeline/: AnalyzerTests.cs  BenchmarkRunnerTests.cs  ClusterEngineTests.cs  ExtractionPromptsTests.cs  ExtractorTests.cs  FileDetectorTests.cs  GraphBuilderTests.cs  ReportGeneratorTests.cs  SemanticExtractorTests.cs  WatchModeTests.cs
src/tests/Graphify.Tests/Regression/: EdgeCaseTests.cs  InputValidatorRegressionTests.cs  SemanticCacheRegressionTests.cs  TimeoutRegressionTests.cs
src/tests/Graphify.Tests/Sdk/: AzureOpenAIClientFactoryTests.cs  ChatClientFactoryTests.cs  CopilotChatClientTests.cs  CopilotExtractorOptionsTests.cs  CopilotSdkClientFactoryTests.cs  CopilotSdkOptionsTests.cs  GitHubModelsClientFactoryTests.cs  OllamaClientFactoryTests.cs
src/tests/Graphify.Tests/Security/: ExportSecurityTests.cs  InputValidationSecurityTests.cs  InputValidatorTests.cs  SecurityHardeningTests.cs
src/tests/Graphify.Tests/Validation/: ExtractionValidatorTests.cs
