<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>graphify</ToolCommandName>
    <PackageId>graphify-dotnet</PackageId>
    <Version>0.1.0</Version>
    <Description>AI-powered knowledge graph builder for codebases</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageProjectUrl>https://github.com/elbruno/graphify-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/elbruno/graphify-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphify\Graphify.csproj" />
  </ItemGroup>

</Project>
