<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InternalsVisibleTo>Graphify.Tests</InternalsVisibleTo>
    <IsPackable>true</IsPackable>
    <PackageId>graphify-dotnet-core</PackageId>
    <Version>0.9.0-preview.4</Version>
    <Description>Core graph extraction, graph modeling, clustering, and export pipeline for graphify-dotnet.</Description>
    <Authors>Bruno Capuano</Authors>
    <PackageProjectUrl>https://github.com/elbruno/graphify-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>nuget_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/elbruno/graphify-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\images\nuget_logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
    <PackageReference Include="QuikGraph" Version="2.*" />
    <ProjectReference Include="..\..\lib\surrealdb.net\SurrealDb.Net\SurrealDb.Net.csproj" />
    <ProjectReference Include="..\..\lib\surrealdb.net\SurrealDb.Embedded.RocksDb\SurrealDb.Embedded.RocksDb.csproj" />
    <PackageReference Include="TreeSitter.Bindings" Version="0.*" />
  </ItemGroup>

</Project>
